body > p:first-child {text-indent: 0}
div.text p:first-child {text-indent: 0}
p.dropcap, p.noindent {text-indent: 0em;}
p{text-indent:0;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;font-size:91%;text-align:justify}
.p0{text-align:center}
.p2{text-align:center;margin-top:1.2em;margin-bottom:.3em}
.p3{margin-top:1.2em;margin-bottom:.3em}
.p4{text-align:center;
  margin-top:.6em
  height:60px;
  border:2px solid #0B3B0B;
  display:block;
  margin-bottom:20px;
  background-color:#FFF;}
.p5{margin-left:1.2em}
.t0{font-family:"Times New Roman",serif;font-size:2em}
.t1{font-family:Verdana,sans-serif;font-size:1.4em}
.t2{font-family:"Times New Roman",serif;font-size:1.2em}
.t3{font-family:"Times New Roman",serif;font-size:1.4em}
.t4{
  font-family:Serif;
  height:65px;
  border:2px solid #0B3B0B;
  display:block;
  margin-bottom:20px;
  background-color:#FFF;}
.t4 .translation {
  float:left;
  font-weight: bold;
  margin-top:37px;
  margin-left: -7px;
  margin-bottom: 0px;
  padding-right: 15px;
  padding-left: 15px ;
  padding-bottom: 0px;
  padding-top: 0px;
  font-size:27px;
  background-color:#FFF;}
                             
.t4 .count {
  line-height: 100%;
  font-style:normal;
  font-weight: normal;
  text-transform:uppercase;
  font-size:95px;
  margin-right:18px;
  margin-top:-14px;
  margin-bottom: -20px;
  float:left;
  padding:0px;
  background-color:#FFF;}
  