.progressdiv {
    padding: 5px 0px;
    border-radius:0px;
    text-align:center;
}

.progressbar {
    border: none;
    background: #17a2b8;
    height: 8px; /* 20px */
    color: #FFFFFF;
    width:0%;
    border-radius: 4px;
    transition: width .3s;
}

#DivModalBodyAddress
 .input-group-text {
    min-width: 120px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 47px;
  height: 28px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #0089c0;
}

input:focus + .slider {
  box-shadow: 0 0 0px #0089c0;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
